{
  "name": "exchange",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "chart.js": "^2.7.3",
    "lodash": "^4.17.11",
    "node-sass": "^4.11.0",
    "pnotify": "^4.0.0-beta.2",
    "react": "^16.7.0",
    "react-chartjs-2": "^2.7.4",
    "react-dom": "^16.7.0",
    "react-redux": "^6.0.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.1.5",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "terser": "^3.14.1",
    "thunk": "0.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
